<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>springcloud</artifactId>
		<groupId>cn.how2j.springcloud</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>


	<artifactId>oauth2</artifactId>
	<packaging>pom</packaging>

	<name>oauth2</name>
	<modules>
		<module>oauth-auth-server</module>
		<module>oauth2-client-order-server</module>
		<module>oauth2-client-user-server</module>
		<module>oauth2-client-authorization-code-server</module>
	</modules>


</project>
